.header {
  background: var(--dark-gray);
  color: #fff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 24px 30px 20px;
}

.logo {
  display: inline-block;
}

.profile {
  display: inline-flex;
  align-items: center;
  gap: 14px;
}

.catalog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex: 0 1 17%;
  border-right: 1px solid var(--gray-rgba);
}

.catalog button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.catalog .search {
  padding: 8px;
  margin-right: calc(8px + 8 * ((100vw - 1100px) / (1430 - 1100)));
}

.nav {
  padding: 14px 0;
  border-top: 1px solid var(--gray-rgba);
}

.nav nav {
  display: flex;
  align-items: center;
}

.nav nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 1 1 auto;
  gap: 8px;
  margin-left: calc(14px + 8 * ((100vw - 1100px) / (1430 - 1100)));
  margin-right: calc(14px + 8 * ((100vw - 1100px) / (1430 - 1100)));
}

.nav nav ul li {
  padding: 12px;
}

.nav nav ul li {
  padding: 6px;
}

.button {
  display: flex;
  gap: 8px 30px;
}

.button button {
  min-height: 100%;
}

.button a {
  position: relative;
  min-width: 28px;
  min-height: 28px;
}

.button a span {
  position: absolute;
  top: -5px;
  right: -3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--red);
  border: 2px solid #1a1a25;
  font-size: 10px;
  line-height: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.category {
  background: #2a2c38;
  padding: 10px 0 12px;
}

.category button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.category button:not(:last-child) {
  margin-right: 40px;
}

.category button::after {
  content: "|";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -20px;
  color: var(--gray-rgba);
  pointer-events: none;
}

@media (max-width: 1060px) {
  .container {
    position: relative;
    z-index: 50;
  }

  .nav {
    position: absolute;
    top: -150vh;
    right: 0;
    left: 0;
    z-index: 5;
    transition: top 0.3s ease-in;
  }

  .button {
    justify-content: center;
  }

  .menu {
    display: block;
    background-color: transparent;
    position: relative;
    flex: 0 0 30px;
    height: 20px;
    z-index: 999;
  }

  .menu span {
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease-in;
  }

  .menu span::before,
  .menu span::after {
    content: "";
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease-in;
  }

  .menu span::before {
    top: -8px;
  }

  .menu span::after {
    bottom: -8px;
  }

  .menu_open .menu span {
    background-color: transparent;
  }

  .menu_open .menu span::before {
    transform: translateY(-1px) rotateZ(-135deg);
    top: 50%;
  }

  .menu_open .menu span::after {
    transform: translateY(1px) rotateZ(135deg);
    bottom: 50%;
  }

  .header.menu_open .nav {
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    padding: 0;
  }

  .nav nav {
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    background: var(--dark-gray);
  }

  .nav nav ul {
    flex-direction: column;
  }
}

@media (max-width: 960px) {
  .logo {
    max-width: 200px;
  }
}

@media (max-width: 560px) {
  .logo {
    max-width: 170px;
  }
}
